Datagrid/FrmProducten.xaml

<Window x:Class="Complexe_Contol_Datagrid.FrmProducten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Complexe_Contol_Datagrid"
        mc:Ignorable="d"
        Title="FrmProducten" Height="450" Width="800" Loaded="Window_Loaded">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Code:" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <TextBox Name="txtCode" Grid.Row="0" Grid.Column="1" Margin="5"/>
            <TextBlock Text="Description:" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <TextBox Name="txtDescription" Grid.Row="1" Grid.Column="1" Margin="5"/>
            <TextBlock Text="Price:" Grid.Row="2" Grid.Column="0" Margin="5"/>
            <TextBox Name="txtPrice" Grid.Row="2" Grid.Column="1" Margin="5"/>
            <Button Name="btnProduct" Content="Product Toevoegen" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Click="btnProduct_Click"/>
        </Grid>
        <DataGrid Name="dgProducten" CanUserAddRows="True"  CanUserDeleteRows="True"  RowEditEnding="dgProducten_RowEditEnding" AutoGenerateColumns="false" DockPanel.Dock="Left" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Code, UpdateSourceTrigger=PropertyChanged}" Width="100" Header="Code" />
                <DataGridTextColumn Binding="{Binding Path=Description,  UpdateSourceTrigger=PropertyChanged}" Width="100" Header="Description"/>
                <DataGridTextColumn Binding="{Binding Path=Price, NotifyOnSourceUpdated=True, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100" Header="Price"/>
            </DataGrid.Columns>
        </DataGrid>



    </DockPanel>
</Window>
